<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example - Sofia Ade</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .jumbotron {
        background-color: #002f6c;
    }

    h1[target] {
        color: white;
    }

    p[target] {
        color: white;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">TravelFin</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1 target="_blank">Whole Finland</h1>      
    <p target="_blank">At the tip of your fingers!</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Discover the beauty of Finland!</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p><strong>Helsinki</strong></p>
      <img src="helsinki-haeuser-vom-wasser-1080x675.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p><strong>Tampere</strong></p>
      <img src="autumn-in-tampere-evening-light-laura-vanzo-scaled.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p><strong>Porvoo</strong></p>
      <img src="Idyllic Towns_Porvoo_red ochre buildings 2 - Niko Laurila.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p><strong>Lappland</strong></p>
      <img src="Nordlichter-Lappland-Finnland-©-Visit-Finland-_-Thomas-Kast.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p><strong>Turku</strong>.</p>
      <img src="River_Aura©Jenni Virta Ilonen Liftari Oy.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Åland Island</p>
      <img src="aland-roadtrip-feeling-auf-den-aland-inseln-1920x-1080.webp" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p><strong>Nuuksio National Park</strong></p>
      <img src="o80-3-0.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p><strong>Fiskars</strong></p>
      <img src="Artisan Villages_01_Fiskars_Ruukki - Julia Kivelä.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>@TravelFin 2024</p>
</footer>

</body>
</html>