<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>You are now on the index_html page.</h1>
        <p>Some example text.</p>
        <div>
            <a href="second.html">To second_html</a>
        </div>
        <img src="/images/cute_puppy.jpeg" alt="cute puppy" style="width:auto;height:auto">
        <figure>
            <img src="/images/another_puppy.jpeg" alt="" style="width:300px;height:auto">
            <figcaption>This is another puppy.</figcaption>
        </figure>
        <div>
            <progress id="cuteness" value="80" max="100">Puppies are very cute.</progress>
            <label for="cuteness">Cuteness level:</label>
        </div>
    </body>

</html>