<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Second</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Welcome to the module 4 exercise</h1>
        <p>This is the page of second_html.</p>
        <div>
            <a href="index.html">This leads to index_html</a>
        </div>
        <img src="/images/cute_kitten.jpeg" alt="cute kitten" style="width:auto;height:auto">
        <figure>
            <img src="/images/another_kitten.webp" alt="" style="width:300px;height:auto">
            <figcaption>This is another kitten.</figcaption>
        </figure>
        <div>
            <label for="cuteness">Cuteness level:</label>
            <progress id="cuteness" value="90" max="100">Kittens are cuter.</progress>
        </div>
    </body>

</html>