body {
    background-color: lightblue;
    margin: 0;
    padding: 20px
}

h1 {
    border-style: solid;
    border-width: 2px;
    border-radius: 12%;
    padding: 10px 15px;
    margin: 20px 0;
}

p {
    background-color: rgb(200, 253, 200);
    border-radius: 20%;
    padding: 10px 15px;
    margin: 10px 0;
}

div {
    margin: 15px 0;
    padding: 10px;
}

img {
    margin: 10px auto;
    border-radius: 10px;
}

figure {
    margin: 20px auto;
}

figcaption {
    margin-top: 5px;
}

label {
    margin-top: 15px;
    margin-bottom: 5px;
}

progress {
    margin-top: 5px;
}

