<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Module 5</title>
</head>

<body>
    <header>
    <h1>Welcome to the module 5 exercise.</h1>
    </header>

    <nav>
    <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="second.html">To second_html</a></li>
    </ul>
    </nav>

    <section>
    <article>
        <h1>About</h1>
        <p>This is an article property. Here we can add independent, self-contained content.</p>
    </article>
    </section>

    <aside>
        <p>This is an aside property. It defines content aside from the content (like a sidebar).</p>
    </aside>

    <footer>
    <p>This is a footer. You can put all sorts of information here.</p>
    </footer>

</body>
</html>