<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Module 5</title>
</head>

<body>
    <div id="header">
    <h1>Hello :3 I am second_html</h1>
    </div>

    <div id="nav">
        <a href="index.html">To index_html</a>
        <a href="second.html">To second.html</a>
    </div>

    <div id="section">
        <p>This is the content of second.html. To go to index.html, please follow the navigation.</p>
    </div>
</body>
</html>